BT_SERVER: BSASSIMU
BT_USUARIO: O98901
BT_PASSWORD: P@ssw0rd
 
#BT_SERVER: BLASDESA
#BT_USUARIO: O98901
#BT_PASSWORD: Cutr3f4ct0r666!

#BT_SERVER: BLASDESA
#BT_USUARIO: USRCRIPTO
#BT_PASSWORD: CRIPTOUSR